# EduPortal

./: pom.xml
src/main/java/com/example/EducationPortal/: EducationPortalApplication.java
src/main/java/com/example/EducationPortal/controllers/: CourseController.java  LoginController.java  MessageController.java  QuestionController.java  UsersController.java
src/main/java/com/example/EducationPortal/forms/: AnswerForm.java  ChatForm.java  CourseForm.java  CourseUserForm.java  LoginForm.java  QuestionForm.java  StageForm.java  UserForm.java  UserProfileForm.java
src/main/java/com/example/EducationPortal/models/: Answer.java  Chat.java  ChatMessage.java  ChatUser.java  Course.java  CourseUser.java  CoursesStudied.java  Question.java  QuestionUser.java  Role.java  Stage.java  State.java  Token.java  User.java
src/main/java/com/example/EducationPortal/repositories/: AnswerRepository.java  ChatMessageRepository.java  ChatRepository.java  CourseStudRepository.java  CourseUserRepository.java  CoursesRepository.java  QuestionRepository.java  TokensRepository.java  UsersRepository.java
src/main/java/com/example/EducationPortal/security/config/: WebSecurityConfig.java
src/main/java/com/example/EducationPortal/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/EducationPortal/security/filters/: TokenAuthFilter.java
src/main/java/com/example/EducationPortal/security/provider/: TokenAuthenticationProvider.java
src/main/java/com/example/EducationPortal/security/token/: TokenAuthentication.java
src/main/resources/: application.properties
src/test/java/com/example/EducationPortal/: EducationPortalApplicationTests.java
